DEBUG=0

SECRET_KEY=insecure-secret-6fhcqVERrymw6ZpfEWizs4

EMAIL_HOST=

EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=

DEFAULT_FROM_EMAIL=

FACEBOOK_PIXEL_ID=

FACEBOOK_PIXEL_API_ACCESS_TOKEN=

REDIS_PASSWORD=insecure-password-uudjarQjh63LgtT9h2Mt39

DB_NAME=test_myblindtest

DB_HOST=db

DB_USER=insecure-user

DB_PASSWORD=insecure-password-lovUVUy8lpacMFzQvGJqZ1

# RAPID_API_KEY=
